/* @import url('./common.css'); */
/* =================         Header         ========================== */
header{
    padding: 1rem;
    background-color: var(--primary-color);
}
.header-parent{
    display: flex;
    justify-content: space-between;
    margin: 0 4rem 0 6rem ;
}

.header-parent .bx{
    font-size: 26px;
    color: white;
}
.header-contact{
    display: flex;
    gap: 20px;
}
.header-contact span{
    position: relative;
    top: -6px;
}
.header-social{
    display: flex;
    gap: 20px;
}
/* =================         Nav         ========================== */
.navbar {
    background-color: var(--primary-background-color) !important;
    text-align: center !important;
    z-index: 1000;
}
.navbar-item a {
    text-decoration: none;
    color: var(--priamry-text-color);
    font-size: 18px;
    transition: color 0.3s;
}
  
.navbar-item a:hover {
    /* color: #f39c12; */
    color: var(--primary-color);
}
/* .inquire button{
    padding: 1rem;
    width: 160px;
    border-radius: 40px;
    background-color: var(--primary-background-color);
} */

@media screen and (max-width: 991px) {
    .inquire{
        display: none;
    }
    .navbar-toggler{
        position: absolute;
        left: 0;
        margin-left: 10px;
    }
}

/* .navbar {
    background-color: var(--primary-background-color);
    text-align: center !important;
}
  
.navbar-list {
    list-style: none;
    display: flex;
    gap: 40px;
}
  
.navbar-item {
    display: inline-block;
    margin: 0 15px;
}
  
.navbar-item a {
    text-decoration: none;
    color: var(--priamry-text-color);
    font-size: 18px;
    transition: color 0.3s;
}
  
.navbar-item a:hover {
    color: #f39c12;
}
.inquire button{
    padding: 1rem;
    width: 160px;
    border-radius: 40px;
    background-color: var(--primary-background-color);
}
 */
/* .navbar-list {
    list-style: none;
    display: flex;
    gap: 40px;
} */
  
/* .navbar-item {
    display: inline-block;
    margin: 0 15px;
} */
  
/* hero section */

.Sec-1{
    background-color: var(--primary-background-color);
    /* height: 85%; */
    background-image: url(../../../../assets/img/hero/OIZY2P0.jpg);
    background-size: cover;
}

.right{
    height: 100%;
}

.hero-img{
    width: 100%;
    height: 100%;
}

.title-page{
    margin-bottom: -82px !important;
}
/* =================         Sec-2         ========================== */

.Sec-2{
    display: flex;
    gap: 4%;
    background-color: var(--primary-background-color);
}

.Sec2-t{
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.Sec2-t button{
    padding: .5rem;
    width: 140px;
    border-radius: 40px;
}

.Sec2-imgs{
    width: 48%;
}
.Sec2-img{
    width: 100%;
}
.S2-img1{
    border-radius: 20px;
    position: relative;
    top: -7px;
    right: 4px;
}
.S2-d-border{
    border: 1px solid #b0c7d9;
    /* padding: .2rem; */
    border-radius: 20px;
    margin-top: 27px;
    opacity: 100%;
    z-index: 1;
}
.S2-flower{
    position: relative;
    right: 32px;
}
.S2-d-border2{
    border: 1px solid #b0c7d9;
    /* padding: .2rem; */
    border-radius: 20px;
    opacity: 100%;
    height: fit-content;
    position: relative;
    left: 125px;
    top: -80px;
    z-index: 1;
}
.S2-img2{
    border-radius: 20px;
    position: relative;
    top: -7px;
    right: 4px;
}
.S2-branch{
    width: 12%;
    position: relative;
    top: -128px;
    right: 266px;
    transform: rotate(-7deg);
}
/* ============================================== */

/* ==================        الفراشة يا رجالة         ==========================*/
.wpo-section-title-s2{
    margin-bottom: 60px;
    text-align: center;
}
.wpo-section-title .section-title-img, .wpo-section-title-s2 .section-title-img {
    max-width: 200px;
    margin: 0 auto;
    position: relative;
}
.wpo-section-title-s2 h2{
    font-size: 40px;
    line-height: 55px;
    margin: 0;
    margin: 10px 0 17px 0;
    position: relative;
    text-transform: uppercase;
    font-family: "Futura PT";
    font-weight: 500;
}
.wpo-section-title .section-title-img::after, .wpo-section-title-s2 .section-title-img::after {
    right: -70px;
    left: auto;
}
.section-title-simg img{
    max-width: 100%;
}
.wpo-section-title-s2 .section-title-img .round-ball {
    position: absolute;
    left: 50%;
    width: 15px;
    height: 15px;
    border: 1px solid #86a0b6;
    border-radius: 50%;
    transform: translateX(-50%);
    top: -5px;
}
.wpo-section-title .section-title-img::before, .wpo-section-title .section-title-img::after, .wpo-section-title-s2 .section-title-img::before, .wpo-section-title-s2 .section-title-img::after {
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 135px;
    height: 1px;
    background: #86a0b6;
}


/* ==================        الكاردات يا رجالة         ==========================*/
#funerals{
    padding: 20px;
    border: 2px solid #b0c7d9;
    position: relative;
    margin-bottom: 40px;
}
.wpo-event-text{
    padding: 40px 35px;
    text-align: center;
    background: var(--primary-color);
}
.wpo-event-text h2{
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid #c4d8e4;
    padding-bottom: 30px;
    margin-bottom: 40px;
}
.wpo-event-text p{
    font-size: 16px;
    color: #ffffff;
    line-height: 1.8em;
}
.event-shape-1{
    position: absolute;
    right: -5px;
    top: -20px;
    background: #fff;
    padding: 5px;
}
.event-shape-1 img{
    max-width: 100%;
}
.event-shape-2{
    position: absolute;
    left: -5px;
    bottom: -20px;
    background: #fff;
    padding: 5px;
}
.event-shape-2 img{
    max-width: 100%;
}
/* ====================================================== */
/* ====================================================== */
.S-Frist {
    height: 300px;
}
.S-Second{
    height: 300px;
}
.S-img1{
    width: 25%;
    height: 100%;
}
.S-img2{
    width: 30%;
    height: 100%;
}
.S-img3{
    width: 45%;
    height: 100%;
}

/* ============================ */
.S5-d-border{
    border: 1px solid #b0c7d9;
    border-radius: 20px;
    margin-top: 27px;
    opacity: 100%;
    z-index: 1;
    width: 50%;
    height: fit-content;
}
.S5-text{
    width: 50%;
}
.S5-text p{
    font-size: 20px;
}
.Sec5-img{
    width: 100%;
    height: 660px
}
.S5-img1{
    border-radius: 20px;
    position: relative;
    top: -7px;
    right: 4px;
}
.Cust-profile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.vendor{
    padding: .5rem;
    /* border: 1px solid #b0c7d9; */
    border-radius: 50%;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.25);
    /* width: fit-content;
    height: fit-content; */
}
.vendor img{
    border-radius: 50%;
    width: 255px;
    height: 255px;
}
.Sec-6{
    /* margin: 100px 0; */
}
.card-1{
    width: 30%;
}
.card-1 img{
    width: 100%;
}
.by-admin{
    position: relative;
    top: -20px;
    background-color: white;
    padding: 12px;
}
.card-1 h2{
    position: relative;
    /* top: -20px; */
}
/*  */
.foter{
    width: 30%;
}
.foter-social{
    /* gap: ; */
}
.foter-social i{
    font-size: 45px;
}
.whats i{
    font-size: 45px;
}

.carousel-indicators{
    margin-bottom: -2rem !important;
}
.carousel-indicators button{
    background-color: var(--primary-color) !important;
}
/*  */
/* team */
.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
    gap: 1.5rem;
}
.team .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: #86a0b6;
}
.team .box-container .box img{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin-bottom: 1rem;
}
.team .box-container .box h3{
    font-size: 2rem;
    text-transform: capitalize;
}
.team .box-container .box p{
    font-size: 2rem;
    margin: .5rem 0;
}
.share{
    margin: .5rem 0;
}
.share a i{
    margin: .5rem 0;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    border-radius: .5rem;
}
.share a i:hover{
    background-color: var(--primary-background-color);
}



/* resposive */
@media screen and (max-width: 1199px) {
    .S2-flower {
        right: 10px;
    }
    .S2-branch {
        top: -116px;
        right: 224px;
    
    }
}

@media screen and (max-width: 991px) {
    .S5-parent{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .S5-text {
        width: 100%;
    }
    .S5-d-border {
        width: 100%;
    }
    /* ========== */
    .sec-con-2 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .S2-branch {
        top: -133px;
        right: 346px;
    }
    .S2-branch {
        width: 12%;
        position: relative;
        top: -126px;
        right: 345px;
        transform: rotate(-9deg);
    }
    .S2-flower {
        right: 68px;
    }
    .Sec2-t {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .Sec2-imgs {
        width: 100%;
    }
    .inquire {
        display: block !important;
    }
}

@media screen and (max-width: 767px) {
    header{
        display: none;
    }
    .title-page{
        font-size: 25px;
        margin: 0 !important;
    }
    .title-page h2{
        margin: 0 !important;
    }
    .for-round{
        max-width: 110px !important;
    }

    .for-round::before, .for-round::after {
    width: 110px !important;
    }
    /* ===== */
    .S2-flower {
        right: 38px;
    }
    .S2-branch {
        top: -109px;
        right: 259px;
        transform: rotate(-4deg);
    }
    .S-Frist {
        height: 150px;
    }
    .S-Second {
        height: 150px;
    }
    /* ====== */
    .card-News{
        flex-direction: column;
        justify-content: center;
    }
    .card-1 {
        width: 100%;
    }
    /* =========== */
    .footteer{
        flex-direction: column;
        align-items: center;
        gap: 3.5rem;
        justify-content: center;
    }
    .foter {
        width: 100%;
    }
    .inquire {
        display: block;
    }
}
@media screen and (max-width: 520px) {
    .S2-branch {
        right: 241px;
    }
}
@media screen and (max-width: 480px) {
    .S2-branch {
        right: 226px;
    }
    
    .S2-flower {
        right: 20px;
    }
}
@media screen and (max-width: 460px) {
    .S2-branch {
        display: none;
    }
    
    .S2-flower {
        right: 20px;
    }

    .title-page{
        margin: 0 !important;
    }
    .title-page h2{
        font-size: 25px !important;
        margin: 0 !important;
    }
    .for-round{
        max-width: 110px !important;
    }
    .for-round::before, .for-round::after {
    width: 110px !important;
    }
}