.list {
    text-decoration: none !important;
    color: black !important;
    font-size: 20 px !important;
    display: block; 
    text-align: center; 
}

.photo {
    width: 50px;
    border-radius: 50%;
    margin: 0 auto;
    display: block; 
    object-fit: cover;
}

.card {
    display: grid;
    grid-template-columns: 10% 70% 20%;
    border: 0;
    margin-top: 15px;
    /* justify-content: center;
    align-items: center; */
}
.following{
    width: 100px;
}
.btn {
    width: fit-content;
    font-size: 14px;
}

/* .add-follow , .following{
} */

@media screen and (max-width : 770px) {
    .Main {
        padding: 0 !important;
        margin-top: 20px;
    }

    .list {
        text-decoration: none !important;
        color: black !important;
    }

    .btn {
        width: fit-content;
        font-size: 10px;
    }
}


@media screen and (max-width : 500px) {
    .Main {
        padding: 0 !important;
        margin-top: 20px;
    }

    .btn {
        width: fit-content;
        font-size: 10px;
    }
}



/* ================ */
/* ================ */
  table {
    width: 100%; 
}

td {
    text-align: center;
    vertical-align: middle;
}

td button {
    width: 100px; 
    margin: 0 auto; 
    display: block; 
}

.btn-toggle-following {
    color: #fff;
    width: 100px; 
}

.btn-toggle-following:hover {
    background-color: #ef2020;
    color: #fff;
}

.btn-toggle-following:hover span {
    display: none;
}

.btn-toggle-following:hover:after {
    content: 'إلغاء المتابعة';
    display: block;
    width: fit-content;
}

.btn-toggle-following:hover i:before {
    content: '\f129';
}

.btn {
    width: fit-content;
    font-size: 14px;
}

.btn-sm.btn-default i:before {
    content: '\f067';
    display: inline; 
    margin-right: 5px; 
}